# 数据库IP, 数据库Driver, 编码, 用户名, 密码
ip=127.0.0.1
port=3306
driver=com.mysql.jdbc.Driver
dataBase=complaint_hup
encoding=UTF-8
loginName=root
passWord=123456


# 需要构建的表名  为* 即包含全部
include=districts;

# 项目名
projectName=complaint-hup

# 包名
packageName=com.firestorm

# 作者
authorName=Admin

# 项目输出根目录
rootPath=D:\\code